{
  "name": "pizza-control",
  "version": "1.0.0",
  "description": "This application serves the purpose of exposing a JSON API to be consumed by a frontend client for ordering pizza.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannicruz97/pizza-control.git"
  },
  "author": "Giovanni Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giovannicruz97/pizza-control/issues"
  },
  "homepage": "https://github.com/giovannicruz97/pizza-control#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
